{
  "name": "adivina-numero",
  "version": "1.0.0",
  "description": "Juego de adivinar un número",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -P 22123 /home/alumno/Escritorio/desarrollo-aplicaciones-web/Javascript/adivina-numero/* sebas@sebas.certweb.infenlaces.com:/home/sebas/sebaphp/sitiophp/sebajs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lsebag/adivina-numero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lsebag/adivina-numero/issues"
  },
  "homepage": "https://github.com/Lsebag/adivina-numero#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4"
  }
}
